PLAYER_RED_CLIENT_HOST=localhost
PLAYER_RED_CLIENT_PORT=9000
PLAYER_RED_TOKEN=red-token

PLAYER_BLUE_CLIENT_HOST=localhost
PLAYER_BLUE_CLIENT_PORT=9001
PLAYER_BLUE_TOKEN=blue-token

HEALTH_CHECK_ROUTE=/health
